   


    body {
        font-size: .44rem;
        color: #000;
        line-height: 1.71;
        font-family: Santral W01;
        font-weight: bold;
        font-style: normal;
    }

    
    .contener {

        display: grid;
        grid-template-columns: 430px;
        grid-template-rows: 100px 100px 2700px 100px;
        grid-template-areas:
            "sd "
            "main"
            "ft ";

    }
     div.islamPic{
        display: flex;
        justify-content: center;
        width: 90px;
        height: 10vh;
     }

    .SidPar {
        grid-area: sd;
        background-color: #d5bdaf;
        display: flex;
        flex-direction: row;
        gap: 10px;
        border: 1px solid white;
        height: 20vh; 
    }
    
    .SidParBottom {
        padding: 0px;
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 10px;
        height: 10vh;

    }

   div.nestedgrid {

        display: grid;
        grid-template-columns: 430px ;
        grid-template-rows: 300px 300px 300px
        300px 300px 300px 300px 300px;
        gap:30px;
        justify-content: center;
        align-items: center;

    }
    figcaption{
       color: #d5bdaf;
    }
    img.photoBox{
        width: 250px;
        height: 250px;
    }
    .photoBox {
        width: 150px;
        height: 100px;
        border: #f3f4f6;
        border-radius: 5%;
        border-style: solid;
    }
    .card {

        justify-content: center;
        align-items: center;
        width: 300px;
        height: 310px;
        background-color: #edede9;
        border: none;
        border-radius: 5px;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        padding: 15px;
    }

    .card:hover {
        cursor: pointer;
        transform: translateY(-10px) scale(1.02);
    }
   

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }  
     .into {
        height: 10vh;
        color: #080808;
        flex-direction: column;
     }
    .into , .contact , .linknav , .islamPic , .footer{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: small;
    }
   
    .photo1{
        width: 30px;
        height: 30px;
        border: #f3f4f6;
        border-style: solid;
        border-radius:5%;
    }
    
    footer{
        width: 100%;
       height: 50px;
        flex-direction: row;
        grid-area: ft;
        gap: 30px;
        background-color: #d5bdaf;
    }
    body {
        font-size: .84rem;
        color: #000;
        line-height: 1.71;
        font-family: Santral W01;
        font-weight: bold;
        font-style: normal;
    }
   
     h1 , h2 ,h3 {
        font-size: medium;
      }
     p{
    font-size:smaller;
     }

    .linknav , .contact{
        padding-top: 20px;
          display: flex;
          gap: 50px;
    
     }

